{
  "name": "charles-rumley/laravel-saml-provider",
  "description": "",
  "keywords": [],
  "version": "0.0.72",
  "authors": [
    {
      "name": "charles-rumley",
      "email": "charles.rumley@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "laravel/framework": "5.1.*",
    "illuminate/support": ">=5.0.0",
    "onelogin/php-saml": "3.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "CharlesRumley\\Saml\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
