{
  "name": "johnsonrauhoff/laravel-saml-provider-php-72",
  "description": "",
  "keywords": [],
  "authors": [
    {
      "name": "JohnsonRauhoff",
      "email": "digital@johnsonrauhoff.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "laravel/framework": "5.1.*",
    "illuminate/support": ">=5.0.0",
    "onelogin/php-saml": "3.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },
  "autoload": {
    "psr-4": {
      "CharlesRumley\\Saml\\": "src/",
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "stable"
}
